[pc]
linuxstart = linuxstart.bin
bios =
vga_bios =
kernel = bzImage-6.18
cmdline = console=tty1 root=/dev/sda rw
;cmdline = console=ttyS0 root=/dev/sda rw earlyprintk=serial
hda = rootfs.img.zst
;mem_size = 7300K
mem_size = 16M
vga_mem_size = 256K
;enable_serial = 1

[display]
width = 720
height = 480

[cpu]
gen = 4
fpu = 0
