[pc]
bios = bios.bin
vga_bios = vgabios.bin
mem_size = 7M
vga_mem_size = 320K
hda = micro95.img.zst
;hdb = /external/backup/wswy.img
; "fill_cmos" fixes "MS-DOS compatibility mode" in win9x, but it breaks winNT...
fill_cmos = 1
vga_force_8dm = 1

[display]
width = 640
height = 480

[cpu]
gen = 3
fpu = 0
